# Token parameters
CRYPTON_TOKEN_NAME = CryptonToken
CRYPTON_TOKEN_SYMBOL = CRPT
CRYPTON_TOKEN_DECIMALS = 18
CRYPTON_TOKEN_FEE_RATE = 150
CRYPTON_TOKEN_MINT = 1000

CRYPTON_DAO_NAME = CryptonDAO
CRYPTON_DAO_QUORUM = 5000

# Deployed at 
CRYPTON_TOKEN_ADDRESS=0x23040F3744409EB89f299F4BE408197Bd6876A82
     
# Deployed at 
CRYPTON_DAO_ADDRESS=0xEF22aB4B8B98b7BB988BB0cf20aF570817EC0739

# Deployed at 
CRYPTON_TOKEN_ADDRESS=0x1FFEA5dB9FF95DD59EC2D39579dDBa6D6319Caac
     
# Deployed at 
CRYPTON_DAO=0x2aEf4bfa1C2CCFB67b78EFca2bCD1b181d973566
